:root{
    --green:#27ae60;
    --black:#2c2c54;
}



*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
    text-transform: capitalize;
}




*::selection{
    background:var(--green) ;
    color:#fff;

}



html{
    font-size: 62.5%;
    overflow-x:hidden ;
    scroll-padding-top: 6.5rem;
    scroll-behavior: smooth;
}

.header-1{
    background:#eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}

.logo{
    color: var(--black);
    font-weight: bolder;
    font-size: 3rem;
}

.logo i{
    padding-right:.5rem ;
    color:var(--green);
}

.header-1 .search-box-container {
    display: flex;
    height:4.5rem;
}


.header-1 .search-box-container #search-box{
    display: flex;
    height:100%;
    padding:0.8rem;
    font-size: 1.7rem;
    color:#333;
    border:0.2rem solid rgba(0,0,0,.3);
    text-transform: none;
}


.header-1 .search-box-container label{
    height:100%;
    width:6rem;
    font-size: 2rem;
    line-height: 5rem;
    color: #fff;
    background: var(--green);
    text-align: center;
    cursor: pointer;
}

.header-1 .search-box-container label:hover{
    background: var(--black)
}

.header-2{
    background:#fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1) ;
    position: relative;
}

.header-2.active{
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 10000;
}

.header-2 .navbar a{
    padding:.5rem 1.5rem;
    font-size: 2rem;
    border-radius: .5rem;
    color:var(--black);
}


.header-2 .navbar a:hover{
    background: var(--green);
    color: #fff;
}

.icons span{
    color:white;
    font-size: 1.3rem;
    background-color: red;
    padding: 4px 6px;
    border-radius: 50%;
    font-weight: 400;
}

.header-2 .icons a{
    font-size: 2.5rem;
    padding-left: 1.5rem;
    color:var(--black);
    cursor: pointer;
}


.header-2 .icons a:hover{
    color:var(--green)
}

#menu-bar{
    font-size: 2rem;
    border-radius: .5rem;
    border:.1rem solid var(--black);
    padding:.5rem 1rem;
    color:var(--black);
    cursor: pointer;
    display: none;
}





section{
    padding:2rem 9%;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.home .image{
    flex: 1 1 40rem;
    padding-top: 3rem;
}

.home .image img{
   width:100%;
}

.home .content{
    flex: 1 1 40rem;
    padding-top: 4rem;
}

.home .content span{
    font-size: 5rem;
    color:var(--black);
    font-weight: 600;
}

.home .content h3{
    font-size: 2.2rem;
    color:#666;
    margin-top: 1rem;
}

.hButton{
    display: inline-block;
    margin-top: 1.5rem;
    background: var(--green);
    color: #fff;
    padding:.8rem 3rem;
    font-size: 2rem;
    text-align: center;
    cursor: pointer;
}

.hButton:hover{
    background: var(--black);
}


.banner-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    margin-top: 100px;
}

.banner-container .banner{
    flex: 1 1 40rem;
    height:25rem;
    overflow: hidden;
    position: relative;
    
}

.banner-container .banner img{
    height: 100%;
    width:100%;
    object-fit: cover;
    transition: 0.5s;
}

.banner-container .banner .content{
    position: absolute;
    top: 50%; left: 4%;
    transform: translateY(-50%);
}

.banner-container .banner .content h3{
    font-size: 3rem;
    color:var(--black);
}

.banner-container .banner .content p{
    font-size: 2rem;
    color:#333;
}

.banner-container .banner:hover img{
    transform: scale(1.2) rotate(5deg);
   
}





#category1{
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin:50px auto;
    
}

.category-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category-heading h2{
    font-size: 2.5rem;
    font-weight:700;
    color: var(--black);
    letter-spacing: 0.5px;
}

.category-heading span{
    color: #a7a7a7;
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 1rem;
}


.category-container{
    display: flex;
    justify-content: center;
    gap:4rem;
    align-items: center;
    margin-top: 40px;
    flex-wrap: wrap;
}

.category-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    min-height: 130px;
    width:120px;
    border:1px solid rgba(0,0,0,.2);
    margin-bottom:15px;
}

.category-box img{
    height:50px;
    width:50px;
    object-fit: contain;
    object-position: center;
}


.category-box span{
    color:black;
    font-size: 1.3rem;
    margin-top: 20px;
    letter-spacing: 0.4px;
    font-weight: 600;
}

.category-box:hover img{
    transform: scale(1.1);
    transition: all ease 0.2s;
}



/* admin */


.admin{

    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;        
    flex-direction: column;
    background: #ecf7ee;
    margin:0 3% 0 3%;
    border-radius: 10px;
    padding: 2% 0 2% 0;
}

.admin h2{
    font-size: 3rem;
    font-weight:700;
    color: var(--black);
    letter-spacing: 0.5px;
}


.admin-functions{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    margin-top: 50px;
    justify-content: center;
}



.admin-box1{
    background-color: #e9e8e8;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height:450px;
    width:330px;
}

.admin-box1 form{
    display: flex;
    flex-direction: column;
    gap:1.2rem;
    padding:1.3rem 1.3rem 0 1.3rem;
}

.admin-box1 input{
    width:100%;
    border: 1px solid #ccc;
    outline: none;
    padding:0.7rem;
    font-size: 1.4rem;
}

.admin-box1 label{
    font-size: 1.5rem;
    font-weight:500;
}


.admin-box1 select{
    width:100%;
    border: 1px solid #ccc;
    outline: none;
    padding:0.7rem;
    font-size: 1.4rem;
}

.admin-box1 .btn{    
    font-size:1.5rem;
    padding:0.7rem;
    background: var(--green);
    color: #fff;
    margin-top: 1rem;
    cursor: pointer;
}

.admin-box1 .btn:hover{ 
    background: #1e9f54;   
}


.box2-container{
    overflow-y:scroll;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 450px;
    width:380px;
}

.product-details{
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    text-align: center;
    background-color: #ecf7ee;
    margin-inline: 0%;
    z-index: 1;
    font-size: 2.5rem;
    color: var(--black);
    position: sticky;
    top: 0;
}

.card-none{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 55px;
    gap:2.5rem;
}

.card-none h5{
    font-size: 1.7rem;
    color:var(--black);
}





.table-container{
    height:450px;
    overflow-y: scroll;
    width:630px;
}

.box3{
    display: flex;
    gap:0.5rem;
    justify-content: center;
    margin-bottom: 10px;
}

.box3 h4{
    font-size: 2.5rem;
    color:var(--black);
}

.box3 .btn{
    background: var(--green);
    font-size: 2rem;
    cursor: pointer;
    padding:0 1rem 0 1rem;
    color: #fff;
}

.box3 .btn:hover{ 
    background: #1e9f54;   
}

table th{
    height:40px;
    font-size: 1.5rem;
    background: rgb(53, 52, 52);
    color: white;
    position: sticky;
    top: 0;
    z-index: 1;
}

table{
    border-collapse: collapse;
    width:100%;
}


table tr{
    height:40px;
    font-size: 1.5rem;
    color:black;
    text-align: center;
    background: #fff;
}

table tr:nth-child(even){
    background-color:#d3d2d2;
}


.table-error{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    gap:2.5rem;
    align-items: center;
    font-size: 2rem;
    color: var(--black);
}

.table-error img{
    height:160px;
    width:160px;
   
}

.tableHead{
    z-index: 1;
}


.admin .aButton{
    font-size: 1.5rem;
    padding:1rem;
    background:transparent;
    border:2px solid #27ae60;
    font-weight: bold;
    overflow: hidden;
    cursor: pointer;
    margin-top: 3rem;
}

.admin .aButton:hover{
    color: #fff;
    background: #27ae60;
}



/* ......js.......... */


.iconsize{
    
    height:30px;
    width:30px;    
}

.card-style{
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
   
    min-height: fit-content;
    border-radius: 5px;
    margin:0 10px 10px 10px;
    padding:2%;
    margin-top: 0%;
} 

.card-heading{
    text-align:center;
    font-weight:bold; 
    text-transform:capitalize;
    padding: 0;
    margin: 0;
    display: inline-block;
    width:80%;
    font-size: 2rem;
}

.card-content{
    text-align: center;
    font-size: 1.5rem;
    margin-top: 1rem;
}






/* --------product starts---------- */


.products{
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    gap: 3rem;
    height:930px;
    overflow-y: auto;
}

.products h2{ 
    font-size: 2.5rem;
    color: var(--black);
}



.product-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap:40px;
    grid-column-gap:30px;
}

#prodPlace{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap:40px;
    grid-column-gap:30px;
}

.product-box{
   
    border:1px solid #dbd8d8;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.product-box img{
    width:80%;
    height:180px;
    object-fit: contain;
    object-position: center;
    margin: auto;
}

.product-box strong{
    color: #202020;
    font-size: 1.8rem;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 10px;
}

.product-box .quantity{
    color: #949494;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 1px;
    
}

.product-box .price{
    margin-top: 5px;
    font-size: 2.5rem;
    font-weight: 600;
    color:#393939;
}


.product-box .cart-btn{
    width:100%;
    height:40px;
    background-color: #ecf7ee;
    color: var(--green);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap:10px;
    font-size: 1.5rem;
    cursor: pointer;
}


.product-box .cart-btn:hover{
    background-color: var(--green);
    color: #ffffff;
    transition: all ease 0.3s;
}

.product-box input{
    margin-top: 10px;
    border:2px solid #dbd8d8;
    padding-block: 2px;
    text-align: center;
    font-size:1.8rem;
    width: 6rem;
    margin-inline: auto;
    
    
}

.product-box .buttons{
    margin-top: 10px;
    display: flex;
    gap:10px;
    justify-content: center;
    align-items: center;
}

.product-box .buttons .quant{
    font-size: 1.8rem;
    font-weight: 600;
}

.product-box .buttons .minus{
    font-size: 1.5rem;
    border:2px solid #dbd8d8;
    padding: 3px 4px;
    border-radius: 5px;
    cursor: pointer;
}

.product-box .buttons .plus{
    font-size: 1.5rem;
    border:2px solid #dbd8d8;
    padding: 3px 4px;
    border-radius: 5px;
    cursor: pointer;
}


.product-box input::-webkit-inner-spin-button{
    opacity: 1;
}


/* --------product ends---------- */





/* -------cart section starts------- */

.cartTab{
    height:600px;
    width: 500px;
    background: #fff;
    position:fixed;
    display:none;
    top:50%;
    left: 50%;
    transform: translate(-50%,-45%);
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 2;
    opacity: 0;
    border: 2px solid #2c2c54;
    transition: opacity 0.3s ease, display 0s 0.3s;
}

.cartTab .closeButton{
   color:#ffffff;
   font-size: 1.8rem;
   font-weight: bold;
   float: right;
   padding:2px 7px;
   border-radius:5px;
   margin-top: 5px;
   margin-right: 5px;
   transition: 0.5s;
   cursor: pointer;
   background-color: var(--black);
}

.cartTab .closeButton:hover{
    color: #ffffff;
    background: rgb(248, 74, 43);
}

.cartTab h1{
    font-size: 2rem;
    text-align: center;
    margin-top: 7px;
}

.cartContainer{
    height:85%;
    margin-top: 10px;
    overflow-y: auto;
    padding: 10px;
}

.cartItems{
    display: grid;
    grid-template-columns:1fr 1.5fr 1fr 1fr 0.5fr;
    gap: 10px;
    place-items: center;
    border:1px solid #dbd8d8;
    margin-bottom: 5px;
}

.cartItems img{
    width:100%;
    height:90%;
    object-position: center;
    margin-left: 10px;
}

.cartItems h3{
    font-size: 1.6rem;
}

.cartItems button{
    background-color: rgb(220, 12, 12);
    color:white;
    font-weight: bolder;
    border: none;
    outline:none;
    border-radius: 5px;
    height:28px;
    width:28px;
    transition: 0.5s;
    cursor: pointer;
}

.cartItems button:hover{
    background-color:black;
}

.cartTotal{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   place-items: center;
}

.cartTotal h3{
    font-size: 1.8rem;
}


/* -------cart section ends-------- */




/* --------client section starts------ */

#clients{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f6f6f656;
    border-top: 1px solid #f3f3f3;
    border-bottom: 1px solid #f3f3f3;
    margin-bottom: 70px;
}

.client-heading h3{
    font-size: 2.5rem;
    color:var(--black);
    text-align: center;
}


.client-box-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    margin-top: 40px;
    
}

.client-box{
    background-color: #ffffff;
    padding: 30px 20px;
    border: 1px solid #f1f1f1f1;
    box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.05);
    border-radius: 0px 30px 0px 30px;
    
}

.client-box p{
    color: #7c7c7c;
    font-size: 1.3rem;
    text-align: justify;
    text-transform: none;
    line-height: 140%;
}

.client-profile{
    display: flex;
    align-items: center;
}

.client-profile img{
    width: 50px;
    height:50px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.profile-text{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.profile-text strong{
    color:#393939;
    font-size: 1.8rem;
    font-weight: 600;
}

.profile-text span{
    color:#949494;
    font-size: 1.2rem;
    font-weight: 500;
}

.rating{
    display: flex;
    margin: 10px 0px;
}

.rating i{
    color: #fdcc0d;
}



/* --------client section ends------ */



/* -------news section starts----------- */

.newsletter{
    background: url(../images/top-view-orange-slices-frame-concept.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 6rem 2rem;
}

.newsletter h3{
    font-size: 2.8rem;
    color: var(--black);
}

.newsletter form{
    max-width: 55rem;
    display: flex;
    align-items: center;
    margin: 1rem auto;
    padding: 1.5rem;
    background: rgba(0, 0, 0, 0.1);
}

.newsletter form .box{
    width: 100%;
    padding: .7rem 1.5rem;
    font-size: 1.7rem;
    color: #333;
    text-transform: none;
}


.newsletter form .btn{
    margin-top:0;
    display: inline-block;
    background: var(--green);
    color: #fff;
    padding:.7rem 2.5rem;
    font-size: 1.8rem;
    text-align: center;
    cursor: pointer;
}

.newsletter form .btn:hover{
    background: var(--black);
}


/* -------news section ends----------- */


/* footer section starts */

footer{
    background-color: var(--black);
    padding-top:50px;
    border-top: 5px solid var(--green);
    padding-bottom: 10px;
}

.footer-container{
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    row-gap: 20px;
}

.footer-logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-logo a {
    color:#ffffff;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.footer-social{
    display: flex;
    margin-top: 10px;
}

.footer-social a{
    width:40px;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    border: 1px solid #ffffff15;
    font-size: 1.4rem;
    margin: 0px 5px;
    transition: all ease 0.3s;
}

.footer-social a:hover{
    background-color: var(--green);
}

.footer-links strong{
    color: #ffffff;
    font-size: 2rem;
    font-weight: 600;
}

.footer-links ul{
    margin-top: 10px;
    list-style: none;
}

.footer-links ul li a{
    color:white;
    opacity:0.5;
    margin: 4px 0px;
    font-size: 1.4rem;
    letter-spacing: 1px;
    
}

.footer-links li a:hover{
    opacity: 1;
    transition: all ease 0.3s;
}

.footer-links li{
    padding-bottom: 5px;
}

.copycont{
    text-align: center;
    color: #fff;
    margin-top: 50px;
    font-size: 1.3rem;
    letter-spacing: 0.5px;
}

.footcontact{
    text-transform: none;
}





/* footer section ends */















/* media queries */

@media(max-width:1250px){
    .cartTab{
        height:550px ;
        width:450px;
    }
}


@media(max-width:1200px){
    html{
        font-size: 55%;
        
    }

    .admin-functions{
        justify-content: space-evenly;
    }

    .admin-box1{
        padding-top: 1rem;
        width:350px;
        margin-bottom: 2rem;
    }

    .admin-box1 input{
        padding:0.7rem;
        font-size: 1.6rem;
    }

    .admin-box1 label{
        font-size: 1.7rem;
        font-weight:500;
    }

    .admin-box1 select{

        padding:0.7rem;
        font-size: 1.6rem;
    }

    .admin-box1 .btn{    
        font-size:1.7rem;
        padding:1rem;
        margin-top: 1.8rem;
    }

    .box2-container{
        width:400px;
        margin-bottom: 2rem;
    }

    .table-container{
        width:800px;
    }
  

}


@media(max-width:991px){

    .header-1,
    .header-2{
    padding: 2rem;
    }

    section{
        padding:2rem;
    }

    #category1{
        width:90%;
    }

    .table-container{
        width:700px;
    }

    .product-container{
        grid-template-columns: 1fr 1fr 1fr;

    }

    #prodPlace{
        grid-template-columns: 1fr 1fr 1fr;

    }
}


@media(max-width:768px){

    #menu-bar{
        display: initial;
    }
    
    .header-2 .navbar{
        position: absolute;
        top:100%; left:0; right:0;
        background: var(--black);
        padding:1rem; 
        display: none;
    }

    .header-2 .navbar.active{
        display: initial;
    }

    .header-2 .navbar a{
        font-size: 2.1rem;
        display: block;
        text-align: center;
        background: #fff;
        padding: 1rem;
        margin: 1.5rem 0;
    }

    .home .content{
        text-align: center;
    }

    .home .content span{
        font-size: 4rem;
    }

    .table-container{
        height:450px;
        overflow-y: scroll;
        width:550px;
    }

    .client-box-container{
        grid-template-columns: 1fr 1fr ;
        
    }
}



@media(max-width:650px){

    table{
        border:1px solid rgba(0,0,0,.3);
        
    }
    table tr{
        height:fit-content;
        font-size: 1.8rem;
    }

    table thead tr {
        display: none;
    }

    table tr{
        display: block;
    }

    table th, table td{
        padding: 0.5em;
    }

    table td{
        text-align: right;
        display: block;
        font-size: 1em;
    }

    table td:nth-child(1)::before{
        content: "Item Code:";
        float: left;
        font-weight: 550;
    }

    table td:nth-child(2)::before{
        content: "Name:";
        float: left;
        font-weight: 550;
    }

    table td:nth-child(3)::before{
        content: "Category:";
        float: left;
        font-weight: 550;
    }

    table td:nth-child(4)::before{
        content: "Quantity:";
        float: left;
        font-weight: 550;
    }

    table td:nth-child(5)::before{
        content: "Rate:";
        float: left;
        font-weight: 550;
    }

    table td:nth-child(6)::before{
        content: "Total:";
        float: left;
        font-weight: 550;
    }

    .product-container{
        grid-template-columns: 1fr 1fr;

    }

    #prodPlace{
        grid-template-columns: 1fr 1fr;

    }
    
    .newsletter h3{
        font-size: 2rem;
    }

    .newsletter form{
        max-width: 55rem;
        display: flex;
        align-items: center;
        margin: 1rem auto;
        padding: 1.2rem;
        background: rgba(0, 0, 0, 0.1);
    }
    
    .newsletter form .box{
        width: 100%;
        padding: .7rem 1.5rem;
        font-size: 1.5rem;
        color: #333;
        text-transform: none;
    }
    .newsletter{
        padding: 4rem 2rem;
    }

    .cartTab{
        height:500px ;
        width:400px;
    }

    .cartItems button{
        height:23px;
        width:23px;
    }
 
}


@media(max-width:600px){

    .table-container{
        width:400px;
    }

}






@media(max-width:450px){
    html{
        font-size: 50%;
    }

    .header-1 {
        flex-flow: column;
    }

    .header-1 .search-box-container {
        width:100%;
        margin-top: 2rem;
        justify-content: center;
    }

    .logo{
        font-size: 3rem;
    }

    .home .content span{
        font-size: 3rem;
    }

    .home .content h3{
        font-size: 1.8rem;
    }

    .banner-container{
        margin-top: 70px;
    }

    .banner-container .banner{
        height:20rem;
    }

    .banner-container .banner .content h3{
        font-size: 2.5rem;
    }
    
    .banner-container .banner .content p{
        font-size: 1.5rem;
    }


    .banner-container .banner .content .hButton{
        display: inline-block;
        margin-top: 1.5rem;
        background: var(--green);
        color: #fff;
        padding:.8rem 2rem;
        font-size: 1.5rem;
    }


    .admin-box1{
        height:400px;
        width:300px;
    }

    .admin-box1 .btn{
        margin-top: 1.3rem;
    }


    .table-container{
        width:300px;
    }

    .box2-container{
        width:350px;

    }

    .product-container{
        grid-template-columns: 0.7fr;
        place-items: center;
        justify-content: center;
    }

    #prodPlace{
        grid-template-columns: 0.7fr;
        place-items: center;
        justify-content: center;
    }

    .product-box{
   
        width:100%;
    }
    
    .products h2{
        text-align: center;
    }

    .client-box-container{
        grid-template-columns: 1fr ;
        grid-gap: 20px;
    }

    .cartTab{
        height:450px ;
        width:300px;
    }

    .cartItems button{
        height:20px;
        width:20px;
    }

}



@media(max-width:380px){
    
    .admin-box1{
        height:400px;
        width:250px;
    }

    .admin-box1 .btn{
        margin-top: 1.3rem;
    }


    .table-container{
        width:280px;
    }

    .box2-container{
        width:280px;

    }

}

